{
    "atomType": "Molecule",
    "name": "Room Layout",
    "x": 0,
    "y": 0,
    "uniqueID": 984455,
    "ioValues": [
        {
            "name": "Rotate",
            "ioValue": 10
        },
        {
            "name": "Translate X",
            "ioValue": 10
        },
        {
            "name": "Translate Y",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.18594436310395315,
            "y": 0.1839080459770115,
            "uniqueID": 895109,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0636896046852123,
                    "y": 0.26436781609195403,
                    "uniqueID": 762920,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 8000
                        },
                        {
                            "name": "y length",
                            "ioValue": 8000
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.20937042459736457,
                    "y": 0.20306513409961685,
                    "uniqueID": 673419,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.21669106881405564,
                    "y": 0.3984674329501916,
                    "uniqueID": 471129,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2000
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.41068814055636893,
                    "y": 0.24904214559386972,
                    "uniqueID": 462686,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06515373352855051,
                    "y": 0.4789272030651341,
                    "uniqueID": 836948,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 8100
                        },
                        {
                            "name": "y length",
                            "ioValue": 8100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.568081991215227,
                    "y": 0.1992337164750958,
                    "uniqueID": 840240,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.22108345534407026,
                    "y": 0.6091954022988505,
                    "uniqueID": 850551,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -3600
                        },
                        {
                            "name": "yDist",
                            "ioValue": -3000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06661786237188873,
                    "y": 0.7088122605363985,
                    "uniqueID": 639623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4000
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.41288433382137624,
                    "y": 0.6245210727969348,
                    "uniqueID": 642363,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5300146412884335,
                    "y": 0.5402298850574713,
                    "uniqueID": 460416,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 4000
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.25329428989751096,
                    "y": 0.8084291187739464,
                    "uniqueID": 711696,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 3600
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7855051244509517,
                    "y": 0.3754789272030651,
                    "uniqueID": 941328,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07247437774524158,
                    "y": 0.9195402298850576,
                    "uniqueID": 836303,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 900
                        },
                        {
                            "name": "y length",
                            "ioValue": 2000
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6500732064421669,
                    "y": 0.6551724137931034,
                    "uniqueID": 664931,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1617862371888726,
                    "y": 0.9272030651340996,
                    "uniqueID": 433862,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 900
                        },
                        {
                            "name": "y length",
                            "ioValue": 2000
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3177159590043924,
                    "y": 0.89272030651341,
                    "uniqueID": 788537,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2500
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 762920,
                    "ap2ID": 673419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 673419,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 471129,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 462686,
                    "ap2ID": 840240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 836948,
                    "ap2ID": 673419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 840240,
                    "ap2ID": 941328
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 850551,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 639623,
                    "ap2ID": 471129
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 642363,
                    "ap2ID": 460416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 460416,
                    "ap2ID": 664931
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 711696,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 941328
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 836303,
                    "ap2ID": 850551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 664931,
                    "ap2ID": 941328
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 433862,
                    "ap2ID": 711696
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 788537,
                    "ap2ID": 642363
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Rotate",
            "x": 0.02342606149341142,
            "y": 0.28735632183908044,
            "uniqueID": 428586,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Bed",
            "x": 0.18374816983894585,
            "y": 0.4636015325670498,
            "uniqueID": 480936,
            "ioValues": [
                {
                    "name": "Rotate",
                    "ioValue": 0
                },
                {
                    "name": "Translate X",
                    "ioValue": 2800
                },
                {
                    "name": "Translate Y",
                    "ioValue": -2500
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Rotate",
                    "x": 0.015373352855051243,
                    "y": 0.2835249042145594,
                    "uniqueID": 372865,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15666178623718888,
                    "y": 0.4674329501915709,
                    "uniqueID": 103225,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2500
                        },
                        {
                            "name": "y length",
                            "ioValue": 1500
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Translate X",
                    "x": 0.015373352855051243,
                    "y": 0.5632183908045977,
                    "uniqueID": 947348,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.46632503660322105,
                    "y": 0.47126436781609193,
                    "uniqueID": 190700,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3513909224011713,
                    "y": 0.5670498084291188,
                    "uniqueID": 110917,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2800
                        },
                        {
                            "name": "yDist",
                            "ioValue": -2500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6420204978038068,
                    "y": 0.38697318007662834,
                    "uniqueID": 148223,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Translate Y",
                    "x": 0.013909224011713031,
                    "y": 0.8352490421455938,
                    "uniqueID": 356393,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 372865,
                    "ap2ID": 190700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 103225,
                    "ap2ID": 110917
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 947348,
                    "ap2ID": 110917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 190700,
                    "ap2ID": 148223
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 110917,
                    "ap2ID": 190700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 148223
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 356393,
                    "ap2ID": 110917
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Translate X",
            "x": 0.020497803806734993,
            "y": 0.6360153256704981,
            "uniqueID": 389201,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Desk",
            "x": 0.1844802342606149,
            "y": 0.685823754789272,
            "uniqueID": 860532,
            "ioValues": [
                {
                    "name": "Rotate",
                    "ioValue": 0
                },
                {
                    "name": "Translate X",
                    "ioValue": 10
                },
                {
                    "name": "Translate Y",
                    "ioValue": 3800
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Rotate",
                    "x": 0.020497803806734993,
                    "y": 0.2835249042145594,
                    "uniqueID": 335530,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.28184480234260617,
                    "y": 0.23371647509578544,
                    "uniqueID": 213286,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19326500732064422,
                    "y": 0.4137931034482759,
                    "uniqueID": 438042,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1000
                        },
                        {
                            "name": "y length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3953147877013177,
                    "y": 0.367816091954023,
                    "uniqueID": 610057,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3800
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Translate X",
                    "x": 0.013909224011713031,
                    "y": 0.5555555555555556,
                    "uniqueID": 775623,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5651537335285505,
                    "y": 0.36015325670498083,
                    "uniqueID": 308961,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Translate Y",
                    "x": 0.015373352855051243,
                    "y": 0.8314176245210728,
                    "uniqueID": 187523,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 335530,
                    "ap2ID": 213286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213286,
                    "ap2ID": 610057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 438042,
                    "ap2ID": 213286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 610057,
                    "ap2ID": 308961
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 775623,
                    "ap2ID": 610057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 308961
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 187523,
                    "ap2ID": 610057
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Translate Y",
            "x": 0.022693997071742314,
            "y": 0.8160919540229885,
            "uniqueID": 609152,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6573938506588579,
            "y": 0.5593869731800766,
            "uniqueID": 908657,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 895109,
            "ap2ID": 908657
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 480936,
            "ap2ID": 908657
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 860532,
            "ap2ID": 908657
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 908657
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}