{
    "atomType": "Molecule",
    "name": "Room Layout",
    "x": 0,
    "y": 0,
    "uniqueID": 984455,
    "ioValues": [
        {
            "name": "Rotate",
            "ioValue": 10
        },
        {
            "name": "Translate X",
            "ioValue": 10
        },
        {
            "name": "Translate Y",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Rotate",
            "x": 0.018301610541727673,
            "y": 0.25287356321839083,
            "uniqueID": 428586,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.18594436310395315,
            "y": 0.1839080459770115,
            "uniqueID": 895109,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0636896046852123,
                    "y": 0.26436781609195403,
                    "uniqueID": 762920,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4000
                        },
                        {
                            "name": "y length",
                            "ioValue": 6800
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.20937042459736457,
                    "y": 0.20306513409961685,
                    "uniqueID": 673419,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.21669106881405564,
                    "y": 0.3984674329501916,
                    "uniqueID": 471129,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1000
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.41068814055636893,
                    "y": 0.24904214559386972,
                    "uniqueID": 462686,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06515373352855051,
                    "y": 0.4789272030651341,
                    "uniqueID": 836948,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4100
                        },
                        {
                            "name": "y length",
                            "ioValue": 6900
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.568081991215227,
                    "y": 0.1992337164750958,
                    "uniqueID": 840240,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.22108345534407026,
                    "y": 0.6091954022988505,
                    "uniqueID": 850551,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -1650
                        },
                        {
                            "name": "yDist",
                            "ioValue": -2800
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06661786237188873,
                    "y": 0.7088122605363985,
                    "uniqueID": 639623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2000
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5300146412884335,
                    "y": 0.5402298850574713,
                    "uniqueID": 460416,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2000
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7855051244509517,
                    "y": 0.3754789272030651,
                    "uniqueID": 941328,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07247437774524158,
                    "y": 0.9195402298850576,
                    "uniqueID": 836303,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 761
                        },
                        {
                            "name": "y length",
                            "ioValue": 1282
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6500732064421669,
                    "y": 0.6551724137931034,
                    "uniqueID": 664931,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4758418740849195,
                    "y": 0.8122605363984674,
                    "uniqueID": 642363,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3857979502196194,
                    "y": 0.9042145593869733,
                    "uniqueID": 788537,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2000
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 762920,
                    "ap2ID": 673419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 673419,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 471129,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 462686,
                    "ap2ID": 840240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 836948,
                    "ap2ID": 673419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 840240,
                    "ap2ID": 941328
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 850551,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 639623,
                    "ap2ID": 471129
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 460416,
                    "ap2ID": 664931
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 941328
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 836303,
                    "ap2ID": 850551
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 664931,
                    "ap2ID": 941328
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 642363,
                    "ap2ID": 460416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 788537,
                    "ap2ID": 642363
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3279648609077599,
            "y": 0.35249042145593873,
            "uniqueID": 908657,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bed",
            "x": 0.18374816983894585,
            "y": 0.4636015325670498,
            "uniqueID": 480936,
            "ioValues": [
                {
                    "name": "Rotate",
                    "ioValue": 180
                },
                {
                    "name": "Translate X",
                    "ioValue": 800
                },
                {
                    "name": "Translate Y",
                    "ioValue": -2000
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Rotate",
                    "x": 0.016105417276720352,
                    "y": 0.18007662835249041,
                    "uniqueID": 372865,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Translate X",
                    "x": 0.01683748169838946,
                    "y": 0.30268199233716475,
                    "uniqueID": 947348,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Translate Y",
                    "x": 0.016105417276720352,
                    "y": 0.421455938697318,
                    "uniqueID": 356393,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4443631039531478,
                    "y": 0.10727969348659004,
                    "uniqueID": 190700,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2642752562225476,
                    "y": 0.4904214559386973,
                    "uniqueID": 575320,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 700
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11420204978038066,
                    "y": 0.5747126436781609,
                    "uniqueID": 103225,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2100
                        },
                        {
                            "name": "y length",
                            "ioValue": 1500
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6566617862371888,
                    "y": 0.22605363984674332,
                    "uniqueID": 110917,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 800
                        },
                        {
                            "name": "yDist",
                            "ioValue": -2000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3923865300146413,
                    "y": 0.6475095785440613,
                    "uniqueID": 257306,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -1000
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2679355783308931,
                    "y": 0.7164750957854406,
                    "uniqueID": 437842,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2000
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5592972181551977,
                    "y": 0.5862068965517242,
                    "uniqueID": 548824,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11639824304538798,
                    "y": 0.8084291187739464,
                    "uniqueID": 704667,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 1500
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18887262079062958,
                    "y": 0.9310344827586206,
                    "uniqueID": 206598,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 1500
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45534407027818447,
                    "y": 0.8659003831417625,
                    "uniqueID": 212109,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1000
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3382137628111274,
                    "y": 0.9272030651340996,
                    "uniqueID": 283141,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 372865,
                    "ap2ID": 190700
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 947348,
                    "ap2ID": 110917
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 356393,
                    "ap2ID": 110917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 190700,
                    "ap2ID": 110917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 575320,
                    "ap2ID": 548824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 103225,
                    "ap2ID": 575320
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 110917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 257306,
                    "ap2ID": 548824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 437842,
                    "ap2ID": 257306
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 548824,
                    "ap2ID": 190700
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 704667,
                    "ap2ID": 437842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 206598,
                    "ap2ID": 283141
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 212109,
                    "ap2ID": 548824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 283141,
                    "ap2ID": 212109
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Translate X",
            "x": 0.01903367496339678,
            "y": 0.5402298850574713,
            "uniqueID": 389201,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Desk",
            "x": 0.18740849194729137,
            "y": 0.7088122605363985,
            "uniqueID": 860532,
            "ioValues": [
                {
                    "name": "Rotate",
                    "ioValue": 0
                },
                {
                    "name": "Translate X",
                    "ioValue": 10
                },
                {
                    "name": "Translate Y",
                    "ioValue": 3800
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Rotate",
                    "x": 0.020497803806734993,
                    "y": 0.2835249042145594,
                    "uniqueID": 335530,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.28184480234260617,
                    "y": 0.23371647509578544,
                    "uniqueID": 213286,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1705710102489019,
                    "y": 0.39080459770114945,
                    "uniqueID": 438042,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 700
                        },
                        {
                            "name": "y length",
                            "ioValue": 750
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3953147877013177,
                    "y": 0.367816091954023,
                    "uniqueID": 610057,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3800
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Translate X",
                    "x": 0.013909224011713031,
                    "y": 0.5555555555555556,
                    "uniqueID": 775623,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5651537335285505,
                    "y": 0.36015325670498083,
                    "uniqueID": 308961,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Translate Y",
                    "x": 0.015373352855051243,
                    "y": 0.8314176245210728,
                    "uniqueID": 187523,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "z-axis degrees",
                    "ap2Primary": false,
                    "ap1ID": 335530,
                    "ap2ID": 213286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213286,
                    "ap2ID": 610057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 438042,
                    "ap2ID": 213286
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 610057,
                    "ap2ID": 308961
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 775623,
                    "ap2ID": 610057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 308961
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 187523,
                    "ap2ID": 610057
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Translate Y",
            "x": 0.022693997071742314,
            "y": 0.8160919540229885,
            "uniqueID": 609152,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 895109,
            "ap2ID": 908657
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 908657
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 480936,
            "ap2ID": 908657
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 860532,
            "ap2ID": 908657
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}