{
    "atomType": "Molecule",
    "name": "Room Layout",
    "x": 0,
    "y": 0,
    "uniqueID": 984455,
    "ioValues": [
        {
            "name": "Rotate",
            "ioValue": 10
        },
        {
            "name": "Translate",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Bed",
            "x": 0.1251830161054173,
            "y": 0.18007662835249041,
            "uniqueID": 356702,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11566617862371889,
                    "y": 0.32950191570881227,
                    "uniqueID": 963846,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25988286969253294,
                    "y": 0.23371647509578544,
                    "uniqueID": 166654,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.40702781844802344,
                    "y": 0.18773946360153254,
                    "uniqueID": 872523,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6076134699853587,
                    "y": 0.42528735632183906,
                    "uniqueID": 829485,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1251830161054173,
                    "y": 0.7318007662835249,
                    "uniqueID": 426577,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2335285505124451,
                    "y": 0.7432950191570881,
                    "uniqueID": 540660,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 963846,
                    "ap2ID": 166654
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 166654,
                    "ap2ID": 872523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 872523,
                    "ap2ID": 829485
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 829485
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 426577,
                    "ap2ID": 540660
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 540660,
                    "ap2ID": 829485
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Rotate",
            "x": 0.02342606149341142,
            "y": 0.28735632183908044,
            "uniqueID": 428586,
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.2459736456808199,
            "y": 0.1992337164750958,
            "uniqueID": 550796,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.38872620790629575,
            "y": 0.1839080459770115,
            "uniqueID": 643701,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.16471449487554907,
            "y": 0.5402298850574713,
            "uniqueID": 895109,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0636896046852123,
                    "y": 0.26436781609195403,
                    "uniqueID": 762920,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 8000
                        },
                        {
                            "name": "y length",
                            "ioValue": 8000
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.20937042459736457,
                    "y": 0.20306513409961685,
                    "uniqueID": 673419,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.21669106881405564,
                    "y": 0.3984674329501916,
                    "uniqueID": 471129,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2000
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.3528550512445095,
                    "y": 0.29885057471264365,
                    "uniqueID": 462686,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06515373352855051,
                    "y": 0.4789272030651341,
                    "uniqueID": 836948,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 8100
                        },
                        {
                            "name": "y length",
                            "ioValue": 8100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5,
                    "y": 0.24904214559386972,
                    "uniqueID": 840240,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.22108345534407026,
                    "y": 0.6091954022988505,
                    "uniqueID": 850551,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -3600
                        },
                        {
                            "name": "yDist",
                            "ioValue": -3000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06661786237188873,
                    "y": 0.7088122605363985,
                    "uniqueID": 639623,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4000
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07247437774524158,
                    "y": 0.9195402298850576,
                    "uniqueID": 836303,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 900
                        },
                        {
                            "name": "y length",
                            "ioValue": 2000
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 762920,
                    "ap2ID": 673419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 673419,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 471129,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 462686,
                    "ap2ID": 840240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 836948,
                    "ap2ID": 673419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 840240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 850551,
                    "ap2ID": 462686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 639623,
                    "ap2ID": 471129
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 836303,
                    "ap2ID": 850551
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Translate",
            "x": 0.020497803806734993,
            "y": 0.6360153256704981,
            "uniqueID": 389201,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 356702,
            "ap2ID": 550796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 550796,
            "ap2ID": 643701
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 643701
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}